server.port=8082
#这样也可以改变端口号，且properties文件的优先级高于yml文件


#spring.profiles.active=product  激活哪个文件，使用哪个环境下的端口号
spring.profiles.active=deve 
userinfo.user-name=haha
userinfo.user-age=12
userinfo.school=true
userinfo.list={va1,va2,va3}
userinfo.map.key1=yu
userinfo.map.key2=wan
userinfo.map.key3=piao
